{
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": true,
	"caret_style": "phase",
	"default_font_size": 14,
	"drag_text": false,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.db",
		"*.sublime-workspace",
		"*.sublime-project"
	],
	"findreplace_small": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Hack",
	"font_size": 14,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous",
		"Rust"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"neovintageous_build_version": 11100,
	"rulers":
	[
		80,
		120
	],
	"scroll_speed": 1.0,
	"shift_tab_unindent": true,
	"show_line_endings": true,
	"tabs_medium": true,
	"trim_trailing_white_space_on_save": true,
	"typescript_auto_format": false,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": false,
	"vintageous_use_super_keys": false
}
