{
	"atomic_save": false,
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Postap (SL).tmTheme",
	"default_font_size": 14,
	"drag_text": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.db",
		"*.sublime-workspace",
		"*.sublime-project"
	],
	"findreplace_small": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Hack",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"rulers":
	[
		80,
		120
	],
	"scroll_speed": 1.0,
	"shift_tab_unindent": true,
	"tabs_medium": true,
	"theme": "postap.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"typescript_auto_format": false,
	"vintageous_reset_mode_when_switching_tabs": false
}
